kernbench_breakout_results() {
	TIFS=$IFS
	IFS="
"

	echo -n > /tmp/kernbench-$$-$2.User
	echo -n > /tmp/kernbench-$$-$2.System
	echo -n > /tmp/kernbench-$$-$2.Elapsed
	echo -n > /tmp/kernbench-$$-$2.CPU

	for LINE in `cat $1`; do
		USER=`echo $LINE | awk '{print $1}' | sed -e 's/user//'`
		SYSTEM=`echo $LINE | awk '{print $2}' | sed -e 's/system//'`
		CPU=`echo $LINE | awk '{print $4}' | sed -e 's/\%CPU//'`

		ELAPSED_TIME=`echo $LINE | awk '{print $3}' | sed -e 's/elapsed//'`
		ELAPSED_SECONDS=`echo $ELAPSED_TIME | awk -F : '{print $2}' | sed -e 's/^0//'`
		ELAPSED_MINUTES=`echo $ELAPSED_TIME | awk -F : '{print $1}'`
		ELAPSED=`perl -e "print ($ELAPSED_MINUTES*60+$ELAPSED_SECONDS)"`

		echo $USER >> /tmp/kernbench-$$-$2.User
		echo $SYSTEM >> /tmp/kernbench-$$-$2.System
		echo $ELAPSED >> /tmp/kernbench-$$-$2.Elapsed
		echo $CPU >> /tmp/kernbench-$$-$2.CPU
	done
	IFS=$TIFS
}

echo
echo KERNBENCH
gendirlist kernbench
printheader

for DIR in $DIRLIST; do
	kernbench_breakout_results "$DIR/$TOPLEVEL/time" $DIR
done

for HEADING in Elapsed User System CPU; do
	# Record the min, mean, stddev and max
	for PROCESS in min mean stddev max; do
		printf "%-7s %-6s" $HEADING $PROCESS
		VANILLA=`cat /tmp/kernbench-$$-kernbench-$KERNEL_BASE.$HEADING | $PROCESS`
		for DIR in $DIRLIST; do
			RESULT=`cat /tmp/kernbench-$$-$DIR.$HEADING | $PROCESS`
			printf " %8.2f (%5.2f%%)" $RESULT `pndiff $RESULT $VANILLA`
		done
		echo
	done

	# Generate something usable as a plot
	OFFSET=0
	INDEX=1
	for DIR in $DIRLIST; do
		MIN=`cat /tmp/kernbench-$$-$DIR.$HEADING | min`
		MAX=`cat /tmp/kernbench-$$-$DIR.$HEADING | max`
		MEAN=`cat /tmp/kernbench-$$-$DIR.$HEADING | mean`
		STDDEV=`cat /tmp/kernbench-$$-$DIR.$HEADING | stddev`

		LOW_STDDEV=`perl -e "print $MEAN-$STDDEV"`
		HIGH_STDDEV=`perl -e "print $MEAN+$STDDEV"`

		HIGH_STDDEV=`echo "$MAX
$HIGH_STDDEV" | min`

		LOW_STDDEV=`echo "$STDDEV
$LOW_STDDEV" | max`
		echo $(($INDEX+$OFFSET)) $LOW_STDDEV $MIN $MAX $HIGH_STDDEV $MEAN \# stddev=$STDDEV > $DIR/$TOPLEVEL/kernbench-$$-$HEADING.plot
		echo $MEAN > $DIR/$TOPLEVEL/kernbench-$$-$HEADING-mean
		echo $STDDEV > $DIR/$TOPLEVEL/kernbench-$$-$HEADING-$STDDEV
		OFFSET=$(($OFFSET+1))
	done
	#INDEX=$(($INDEX+$OFFSET+1))
done

for DIR in $DIRLIST; do
	rm /tmp/kernbench-$$-$DIR.*
done
