echo
echo LARGE DD
gendirlist largedd
printheader

for OPER in `seq 1 6`; do
	OPERNAME=`grep ^$OPER: largedd-$KERNEL_BASE/$TOPLEVEL/largedd.result | awk -F : '{print $2}' | sed -e 's/^Time to //' -e 's/directories/dirs/'`
	if [ "$OPERNAME" = "" ]; then
		continue
	fi
	printf "%-20s" "$OPERNAME"
	VANILLA=`grep ^$OPER: largedd-$KERNEL_BASE/$TOPLEVEL/largedd.result | awk -F : '{print $4}'`
	for DIR in $DIRLIST; do
		RESULT=`grep ^$OPER: $DIR/$TOPLEVEL/largedd.result | awk -F : '{print $4}'`
		printf " %4d (%5.2f%%)" $RESULT `pndiff $RESULT $VANILLA`
	done
	echo
done
